<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ApplyAudioColor.cs">
    <Files>
      <File FileName="Assets/Scripts/AudioDirectorScript.cs" Line="127" Column="1" />
      <File FileName="Assets/Scripts/CubeRotate.cs" Line="19" Column="57" />
      <File FileName="Assets/Scripts/ApplyAudioColor.cs" Line="18" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>